---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: riser-server
  namespace: riser-system
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "1"
    spec:
      containers:
      - name: server
        envFrom:
        - configMapRef:
            name: riser-server
        env:
        - name: RISER_GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: riser-server
              key: RISER_GIT_PASSWORD
        - name: RISER_GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: riser-server
              key: RISER_GIT_USERNAME
        - name: RISER_POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: riser-server
              key: RISER_POSTGRES_USERNAME
        - name: RISER_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: riser-server
              key: RISER_POSTGRES_PASSWORD
        - name: RISER_BOOTSTRAP_APIKEY
          valueFrom:
            secretKeyRef:
              name: riser-server
              key: RISER_BOOTSTRAP_APIKEY
              optional: true
        image: riserplatform/riser-server:0.0.12
        ports:
        - containerPort: 8000
          protocol: TCP




