---
  apiVersion: "apps/v1"
  kind: "Deployment"
  metadata:
    name: "kube-applier"
    namespace: "kube-applier"
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: kube-applier
    template:
      metadata:
        labels:
          app: kube-applier
      spec:
        containers:
        - name: kube-applier
          command:
            - "/kube-applier"
          envFrom:
          - configMapRef:
              name: kube-applier
          env:
            - name: LISTEN_PORT
              value: "2020"
          image: "tshak/kube-applier:v0.2.0-k8s-v1.13.7"
          ports:
            - containerPort: 2020
          volumeMounts:
            - name: "git-repo"
              mountPath: "/git-repo"
        - name: "git-sync"
          command:
          - "/git-sync"
          args:
          - "-root"
          - "/tmp/git"
          env:
          - name: GIT_SYNC_REPO
            valueFrom:
              secretKeyRef:
                name: kube-applier
                key: GIT_SYNC_REPO
          image: "gcr.io/google_containers/git-sync:v3.1.1"
          ports:
            - containerPort: 2020
          volumeMounts:
            - name: "git-repo"
              mountPath: "/tmp/git"
        volumes:
          - name: "git-repo"
            emptyDir: {}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-applier-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: kube-applier-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-applier-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: kube-applier
